<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:id="@+id/rv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_camera"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rv_item_icon"
            android:layout_toEndOf="@+id/rv_item_icon"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/rv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android version name"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/rv_item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android version name"/>
        </LinearLayout>


        <CheckBox
            android:id="@+id/rv_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>